spring.application.name=budgetwise-budgets

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=andrey
spring.datasource.password=andrey100f
spring.datasource.url=jdbc:sqlserver://localhost:1433;database=budgetwise_budgets;trustServerCertificate=true
spring.jpa.hibernate.ddl-auto=none